Zoom Level:3
Hide Minimap:false
Show Coordinates:true
Enable Cave Mode:true
Dynamic Lighting:true
Height Map:true
Slope Map:true
Blur:false
Water Transparency:true
Block Transparency:true
Biomes:true
Biome Overlay:0
Chunk Grid:false
Slime Chunks:false
Square Map:true
Rotation:true
Old North:false
Waypoint Beacons:false
Waypoint Signs:true
Deathpoints:1
Waypoint Max Distance:2222
Waypoint Sort By:1
Welcome Message:false
Map Corner:0
Map Size:0
Zoom Key:key.keyboard.p
Fullscreen Key:key.keyboard.o
Menu Key:key.keyboard.m
Waypoint Menu Key:key.keyboard.unknown
Waypoint Key:key.keyboard.n
Mob Key:key.keyboard.unknown
In-game Waypoint Key:key.keyboard.unknown
Radar Mode:2
Show Radar:true
Show Hostiles:true
Show Players:true
Show Neutrals:true
Filter Mob Icons:true
Outline Mob Icons:true
Show Player Helmets:true
Show Mob Helmets:true
Show Player Names:true
Font Scale:1.0
Show Facing:true
Hidden Mobs:Bat,
Worldmap Zoom:0.39697456
Worldmap Minimum Zoom:0.125
Worldmap Maximum Zoom:16.0
Worldmap Cache Size:2724
Show Worldmap Waypoints:true
Show Worldmap Waypoint Names:true
